TEST_BACKUP_AWS_ACCESS_KEY_ID=AKIAJF3G5RVZCX7WC7UA
TEST_BACKUP_AWS_SECRET_ACCESS_KEY=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
TEST_BACKUP_S3_BUCKET=najlos-storage-api-cli-backupbucket-wf2dli4nqcwn
TEST_RESTORE_AWS_ACCESS_KEY_ID=AKIAJ3ECMCWEKWBP73NQ
TEST_RESTORE_AWS_SECRET_ACCESS_KEY=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
TEST_RESTORE_S3_BUCKET=najlos-storage-api-cli-restorebucket-rjso9lsecij9
TEST_STORAGE_API_TOKEN=1819-63473-7c051e1971d0957fd5b1bb91e1bc6af961619556
TEST_AWS_REGION=eu-central-1
